Bootstrap: docker
From: ubuntu:16.04

%labels
  maintainer Dominik Handler <Dominik Handler@imba.oeaw.ac.at  
  gnu-parallel v0.6.4 + other tools required within parallel   

%post    
  apt-get update
  apt-get -y install locales
  locale-gen en_US.UTF-8

  export LANG=en_US.UTF-8  
  export LANGUAGE=en_US:en  
  export LC_ALL=en_US.UTF-8  

  #install all required tools + samtools
  apt-get update
  apt-get -y install parallel wget build-essential bzip2 python3-dev python3-setuptools unzip default-jre

  #install samtools
    apt-get update
    apt-get --assume-yes install gcc make libbz2-dev zlib1g-dev libncurses5-dev libncursesw5-dev liblzma-dev tar

    mkdir -p /samtools/bin
    cd /samtools/bin
    wget https://github.com/samtools/htslib/releases/download/1.9/htslib-1.9.tar.bz2
    tar -vxjf htslib-1.9.tar.bz2
    cd htslib-1.9
    make

    cd ..
    wget https://github.com/samtools/samtools/releases/download/1.9/samtools-1.9.tar.bz2
    tar -vxjf samtools-1.9.tar.bz2
    cd samtools-1.9
    make   

    cd ..
    wget https://github.com/samtools/bcftools/releases/download/1.9/bcftools-1.9.tar.bz2
    tar -vxjf bcftools-1.9.tar.bz2
    cd bcftools-1.9
    make


  #install cutadapt
  wget "https://bootstrap.pypa.io/get-pip.py" 
  python3 get-pip.py
  pip3 install setuptools --upgrade
  pip3 install cutadapt
    
  #install illumina2bam
  cd /
  wget https://github.com/wtsi-npg/illumina2bam/releases/download/V1.19/Illumina2bam-tools-V1.19.zip
  unzip Illumina2bam-tools-V1.19.zip


  #clean up and make container smaller
  apt-get update
  apt-get -y remove --auto-remove build-essential make gcc 
  

%environment
  #!/bin/bash
  export LANG=en_US.UTF-8  
  export LANGUAGE=en_US:en  
  export LC_ALL=en_US.UTF-8  
  PATH=/Illumina2bam-tools-V1.19/:$PATH
  export PATH="$PATH:/samtools/bin/bcftools-1.9"
  export PATH="$PATH:/samtools/bin/samtools-1.9"
  export PATH="$PATH:/samtools/bin/htslib-1.9"

%runscript
  parallel $@

